[R6Game.R6CivilManager]
; 0 = Curisiosity impact
; 1 = Heroic Impact
; 2 = Panicked Impact

; Almost insignificant Event 
m_LightEventProfile[0]=0.200000
m_LightEventProfile[1]=0.000000
m_LightEventProfile[2]=0.000000

; Noteworthy events
m_MediumEventProfile[0]=0.20000
m_MediumEventProfile[1]=0.2000
m_MediumEventProfile[2]=0.20000

;FrightFul Event
m_HeavyEventProfile[0]=0.000000
m_HeavyEventProfile[1]=0.400000
m_HeavyEventProfile[2]=0.600000

; Special Event used for propagation  Panicked Emotion 
m_OtherCivilPanickedEventProfile[0]=0.000000
m_OtherCivilPanickedEventProfile[1]=0.000000
m_OtherCivilPanickedEventProfile[2]=0.400000

; Special Event used for propagation Curious Emotion 
m_OtherCivilCuriousEventProfile[0]=0.200000
m_OtherCivilCuriousEventProfile[1]=0.000000
m_OtherCivilCuriousEventProfile[2]=0.000000

; Special Event used for propagation Heroic Emotion 
m_OtherCivilHeroicEventProfile[0]=0.000000
m_OtherCivilHeroicEventProfile[1]=0.400000
m_OtherCivilHeroicEventProfile[2]=0.000000

; COWARD PROFILE
m_Coward_Profile[0]=(m_fDecayValue=0.010000,m_fEmotionThreshold=0.700000,m_fEmotionValue=0.000000,m_fCurrentValue=0.000000,m_fStimuliValue=0.000000,m_iNbStimuli=0,m_EmotionsImpact[0]=0.000000,m_EmotionsImpact[1]=0.000000,m_EmotionsImpact[2]=-1.00000,m_vLastLocation=(X=0.000000,Y=0.000000,Z=0.000000),m_fCurrentEmotionTimer=3.000000,m_fCurrentEmotionTime=0.00000)
m_Coward_Profile[1]=(m_fDecayValue=0.010000,m_fEmotionThreshold=0.900000,m_fEmotionValue=0.000000,m_fCurrentValue=0.000000,m_fStimuliValue=0.000000,m_iNbStimuli=0,m_EmotionsImpact[0]=0.000000,m_EmotionsImpact[1]=0.000000,m_EmotionsImpact[2]=-1.000000,m_vLastLocation=(X=0.000000,Y=0.000000,Z=0.000000),m_fCurrentEmotionTimer=4.000000,m_fCurrentEmotionTime=0.00000)
m_Coward_Profile[2]=(m_fDecayValue=0.050000,m_fEmotionThreshold=0.200000,m_fEmotionValue=0.000000,m_fCurrentValue=0.000000,m_fStimuliValue=0.000000,m_iNbStimuli=0,m_EmotionsImpact[0]=0.000000,m_EmotionsImpact[1]=0.000000,m_EmotionsImpact[2]=0.000000,m_vLastLocation=(X=0.000000,Y=0.000000,Z=0.000000),m_fCurrentEmotionTimer=5.000000,m_fCurrentEmotionTime=0.00000)

; CURIOUS PROFILE
m_Curious_Profile[0]=(m_fDecayValue=0.005000,m_fEmotionThreshold=0.200000,m_fEmotionValue=0.000000,m_fCurrentValue=0.000000,m_fStimuliValue=0.000000,m_iNbStimuli=0,m_EmotionsImpact[0]=0.000000,m_EmotionsImpact[1]=0.000000,m_EmotionsImpact[2]=-1.000000,m_vLastLocation=(X=0.000000,Y=0.000000,Z=0.000000),m_fCurrentEmotionTimer=3.000000,m_fCurrentEmotionTime=0.00000)
m_Curious_Profile[1]=(m_fDecayValue=0.010000,m_fEmotionThreshold=0.900000,m_fEmotionValue=0.000000,m_fCurrentValue=0.000000,m_fStimuliValue=0.000000,m_iNbStimuli=0,m_EmotionsImpact[0]=0.00000,m_EmotionsImpact[1]=0.000000,m_EmotionsImpact[2]=-1.00000,m_vLastLocation=(X=0.000000,Y=0.000000,Z=0.000000),m_fCurrentEmotionTimer=4.000000,m_fCurrentEmotionTime=0.00000)
m_Curious_Profile[2]=(m_fDecayValue=0.010000,m_fEmotionThreshold=0.700000,m_fEmotionValue=0.000000,m_fCurrentValue=0.000000,m_fStimuliValue=0.000000,m_iNbStimuli=0,m_EmotionsImpact[0]=0.00000,m_EmotionsImpact[1]=0.000000,m_EmotionsImpact[2]=0.000000,m_vLastLocation=(X=0.000000,Y=0.000000,Z=0.000000),m_fCurrentEmotionTimer=5.000000,m_fCurrentEmotionTime=0.00000)

;HEROIC PROFILE
m_Heroic_Profile[0]=(m_fDecayValue=0.010000,m_fEmotionThreshold=0.200000,m_fEmotionValue=0.000000,m_fCurrentValue=0.000000,m_fStimuliValue=0.000000,m_iNbStimuli=0,m_EmotionsImpact[0]=0.000000,m_EmotionsImpact[1]=-0.500000,m_EmotionsImpact[2]=0.000000,m_vLastLocation=(X=0.000000,Y=0.000000,Z=0.000000),m_fCurrentEmotionTimer=3.000000,m_fCurrentEmotionTime=0.00000)
m_Heroic_Profile[1]=(m_fDecayValue=0.005000,m_fEmotionThreshold=0.500000,m_fEmotionValue=0.000000,m_fCurrentValue=0.000000,m_fStimuliValue=0.000000,m_iNbStimuli=0,m_EmotionsImpact[0]=0.000000,m_EmotionsImpact[1]=0.000000,m_EmotionsImpact[2]=0.000000,m_vLastLocation=(X=0.000000,Y=0.000000,Z=0.000000),m_fCurrentEmotionTimer=5.000000,m_fCurrentEmotionTime=0.00000)
m_Heroic_Profile[2]=(m_fDecayValue=0.300000,m_fEmotionThreshold=0.950000,m_fEmotionValue=0.000000,m_fCurrentValue=0.000000,m_fStimuliValue=0.000000,m_iNbStimuli=0,m_EmotionsImpact[0]=0.000000,m_EmotionsImpact[1]=-0.500000,m_EmotionsImpact[2]=0.000000,m_vLastLocation=(X=0.000000,Y=0.000000,Z=0.000000),m_fCurrentEmotionTimer=4.000000,m_fCurrentEmotionTime=0.00000)

;CUSTOM PROFILE
m_Custom_Profile[0]=(m_fDecayValue=1.000000,m_fEmotionThreshold=1.000000,m_fEmotionValue=0.000000,m_fCurrentValue=0.000000,m_fStimuliValue=0.000000,m_iNbStimuli=0,m_EmotionsImpact[0]=0.000000,m_EmotionsImpact[1]=0.000000,m_EmotionsImpact[2]=0.000000,m_vLastLocation=(X=0.000000,Y=0.000000,Z=0.000000),m_fCurrentEmotionTimer=2.000000,m_fCurrentEmotionTime=0.00000)
m_Custom_Profile[1]=(m_fDecayValue=0.100000,m_fEmotionThreshold=0.500000,m_fEmotionValue=0.000000,m_fCurrentValue=0.000000,m_fStimuliValue=0.000000,m_iNbStimuli=0,m_EmotionsImpact[0]=-0.100000,m_EmotionsImpact[1]=0.000000,m_EmotionsImpact[2]=-0.100000,m_vLastLocation=(X=0.000000,Y=0.000000,Z=0.000000),m_fCurrentEmotionTimer=2.000000,m_fCurrentEmotionTime=0.00000)
m_Custom_Profile[2]=(m_fDecayValue=0.700000,m_fEmotionThreshold=0.900000,m_fEmotionValue=0.000000,m_fCurrentValue=0.000000,m_fStimuliValue=0.000000,m_iNbStimuli=0,m_EmotionsImpact[0]=-0.100000,m_EmotionsImpact[1]=-0.100000,m_EmotionsImpact[2]=0.000000,m_vLastLocation=(X=0.000000,Y=0.000000,Z=0.000000),m_fCurrentEmotionTimer=2.000000,m_fCurrentEmotionTime=0.00000)

