[Configuration]
BasedOn=..\Engine\Config\BaseInput.ini

[Engine.PlayerInput]
; IMPORTANT: 
;  If you change any of the joystick commands, 
;    make sure you update the controller mappings in:
;      - R6Tutorial.cpp
;      - R6PlayerInput.cpp
;      - Src\D3DDrv\Src\R6GameConfig.cpp (look at keyEntries)
;      - Src\R6Game\Src\R6PlayerController.cpp (in updateKeyConfig())
!Bindings=(Name="XboxTypeS_Back",Command="ROEMapBut | OnHold ROEMapButHeld | OnRelease ROEMapButOff")
!Bindings=(Name="XboxTypeS_Start",Command="OpenMenu")
!Bindings=(Name="XboxTypeS_LeftTrigger",Command="Axis m_aTakeCover | PrevPlayer")
!Bindings=(Name="XboxTypeS_RightTrigger",Command="Axis m_aFire | NextPlayer")
!Bindings=(Name="XboxTypeS_LeftShoulder",Command="TagRunBut | OnHold TagRunButHeld | OnRelease TagRunButOff")
!Bindings=(Name="XboxTypeS_RightShoulder",Command="SwitchWeaponBut | OnHold SwitchWeaponButHeld | OnRelease SwitchWeaponButOff")
!Bindings=(Name="XboxTypeS_LeftThumbstick",Command="ChangePosture")
!Bindings=(Name="XboxTypeS_RightThumbstick",Command="NextScope")
!Bindings=(Name="XboxTypeS_A",Command="PlayerAction | OnHold PlayerActionHeld | OnRelease PlayerActionOff")
!Bindings=(Name="XboxTypeS_B",Command="PlayerPressB | UseGadgetButOff")
!Bindings=(Name="XboxTypeS_X",Command="ReloadBut | OnHold ReloadButHeld | OnRelease ReloadButOff")
!Bindings=(Name="XboxTypeS_Y",Command="SetVisionModeBut | OnHold VisionModeButHeld | OnRelease SetVisionModeButOff")
!Bindings=(Name="XboxTypeS_DPad_Up",Command="GiveOrderUp 0")
!Bindings=(Name="XboxTypeS_DPad_Down",Command="GiveOrderDown 0")
!Bindings=(Name="XboxTypeS_DPad_Left",Command="GiveOrderLeft 0")
!Bindings=(Name="XboxTypeS_DPad_Right",Command="GiveOrderRight 0")
!Bindings=(Name="XboxTypeS_LeftX",Command="Axis aStrafe")
!Bindings=(Name="XboxTypeS_LeftY",Command="Axis aForward Invert=1")
!Bindings=(Name="XboxTypeS_RightX",Command="Axis aTurn")
!Bindings=(Name="XboxTypeS_RightY",Command="Axis aLookup")

!Bindings=(Name="PS3TypeS_Sensor_X",Command="Axis aSensorTurn")
!Bindings=(Name="PS3TypeS_Sensor_Z",Command="Axis aSensorLookUp Invert=1")

; Those three are not reconfigurable through the Control Settings page.
!Bindings=(Name="Escape",Command="OpenMenu")
!Bindings=(Name="MouseScrollUp",Command="PrevWeapon")
!Bindings=(Name="MouseScrollDown",Command="NextWeapon")

; Those below should match those in R6GameConfig.cpp (look at keyEntries)
; They are reconfigurable using the Controls Settings page in the Option menu.
-Bindings=(Name="W",Command="Axis aForward")
-Bindings=(Name="S",Command="Axis aForward Speed=-1.0f")
-Bindings=(Name="A",Command="Axis aStrafe Speed=-1.0f")
-Bindings=(Name="D",Command="Axis aStrafe")
-Bindings=(Name="C",Command="ChangePosture")
-Bindings=(Name="LeftMouseButton",Command="Fire")
-Bindings=(Name="RightMouseButton",Command="AltFire")
-Bindings=(Name="LeftMouseButton",Command="Button bFire | NextPlayer")
-Bindings=(Name="RightMouseButton",Command="Axis m_aTakeCover")
-Bindings=(Name="LeftShift",Command="RunBut | OnHold RunButHeld | OnRelease RunButOff")
-Bindings=(Name="SpaceBar",Command="PlayerAction | OnRelease PlayerActionOff")
-Bindings=(Name="MiddleMouseButton",Command="NextScope")
-Bindings=(Name="R",Command="ReloadBut | OnHold ReloadButHeld | OnRelease ReloadButOff")
-Bindings=(Name="Period",Command="RateOfFireButton")
-Bindings=(Name="E",Command="SwitchWeaponBut | OnHold SwitchWeaponButHeld | OnRelease SwitchWeaponButOff")
-Bindings=(Name="Q",Command="PlayerPressB | OnRelease UseGadgetButOff")
-Bindings=(Name="One",Command="SelectPistol")
-Bindings=(Name="Two",Command="SelectPrimary")
-Bindings=(Name="Three",Command="SelectSecondary")
-Bindings=(Name="Four",Command="SelectGadget1")
-Bindings=(Name="Five",Command="SelectGadget2")
-Bindings=(Name="X",Command="NightVisionButton")
-Bindings=(Name="Z",Command="HeatVisionButton")
-Bindings=(Name="G",Command="ROEBut | OnHold ROEButHeld | OnRelease ROEButOff")
-Bindings=(Name="T",Command="TapBut | OnHold TapButHeld | OnRelease TapButOff")
-Bindings=(Name="Tab",Command="MapBut | OnHold MapButHeld | OnRelease MapButOff")
-Bindings=(Name="B",Command="GiveOrderUp 0")
-Bindings=(Name="V",Command="GiveOrderLeft 0")
-Bindings=(Name="N",Command="GiveOrderRight 0")
-Bindings=(Name="LeftAlt",Command="GiveOrderDown 0")
-Bindings=(Name="Y",Command="OpenTextChat")
-Bindings=(Name="U",Command="OpenTextChatTeam")

-Bindings=(Name="LeftControl",Command="Jump")
-Bindings=(Name="SpaceBar",Command="Jump")
-Bindings=(Name="BackSpace",Command="Jump")

-Bindings=(Name="Delete",Command="Camera Default")
-Bindings=(Name="End",Command="Camera FirstPerson")
-Bindings=(Name="PageDown",Command="Camera ThirdPerson")
-Bindings=(Name="PageUp",Command="Camera Fixed")
-Bindings=(Name="Home",Command="Camera FixedTracking")
-Bindings=(Name="Insert",Command="Camera FreeCam")

-Bindings=(Name="E",Command="Use")
-Bindings=(Name="Y",Command="Open Lighting")
-Bindings=(Name="U",Command="Open Physics")
-Bindings=(Name="I",Command="Open MaterialHallways")
-Bindings=(Name="H",Command="Open Zoo")
-Bindings=(Name="J",Command="Open ZooLevel")

-Bindings=(Name="Escape",Command="CloseEditorViewport | OpenMenu GUI.DefaultMainMenu")
-Bindings=(Name="F1",Command="viewmode wireframe")
-Bindings=(Name="F2",Command="viewmode unlit")
-Bindings=(Name="F3",Command="viewmode lit")
-Bindings=(Name="F5",Command="quicksave")
-Bindings=(Name="F6",Command="quickload")
-Bindings=(Name="F7",Command="set D3DRenderDevice UsePostProcessEffects False",Control=False,Shift=False,Alt=False)
-Bindings=(Name="F8",Command="set D3DRenderDevice UsePostProcessEffects True",Control=False,Shift=False,Alt=False)
-Bindings=(Name="F9",Command="shot")
-Bindings=(Name="F10",Command="dumpdynamicshadowstats")
-Bindings=(Name="F",Command="dropall")

[R6Game.R6CheatInput]
!Bindings=(Name="BackSpace",Command="OnRelease Profile on=1")
!Bindings=(Name="Escape",Command="CloseEditorViewport | OpenMenu GUI.DefaultMainMenu")
!Bindings=(Name="I",Command="IgniteTarget")
!Bindings=(Name="P",Command="PawnDebug")
!Bindings=(Name="L",Command="RBDebug")
;!Bindings=(Name="N",Command="ShowClosestDebug")
!Bindings=(Name="O",Command="TeamPawnDebug")
;!Bindings=(Name="B",Command="ToggleDebugStalemateSituation")
!Bindings=(Name="Up",Command="OffsetAnimDebug 0 150",Control=true)
!Bindings=(Name="Down",Command="OffsetAnimDebug 0 -150",Control=true)
!Bindings=(Name="Left",Command="OffsetAnimDebug 150 0",Control=true)
!Bindings=(Name="Right",Command="OffsetAnimDebug -150 0",Control=true)
!Bindings=(Name="Underscore",Command="CheatCycleWeaponUp")
!Bindings=(Name="Equals",Command="CheatCycleWeaponDown")
!Bindings=(Name="Underscore",Command="CheatCycleCharacterUp",Control=true)
!Bindings=(Name="Equals",Command="CheatCycleCharacterDown",Control=true)
!Bindings=(Name="Eight",Command="CheatCycleGadgetUp")
!Bindings=(Name="Nine",Command="CheatCycleGadgetDown")
!Bindings=(Name="Seven",Command="CheatCycleAttachment")
!Bindings=(Name="F1",Command="viewmode wireframe")
!Bindings=(Name="F2",Command="viewmode unlit")
!Bindings=(Name="F3",Command="viewmode lit")
!Bindings=(Name="F4",Command="ShowDebug")
!Bindings=(Name="F5",Command="MakeStep")
!Bindings=(Name="F6",Command="Pause")
!Bindings=(Name="F7",Command="CheatPause")
!Bindings=(Name="F10",Command="ToggleGhost")
!Bindings=(Name="F10",Command="Stealth",Control=True)
!Bindings=(Name="Add",Command="IncreaseEditableProp")
!Bindings=(Name="Subtract",Command="DecreaseEditableProp")
!Bindings=(Name="G",Command="UseGamePad")
;!Bindings=(Name="Z",Command="ToggleObjectivesDisplay")
;!Bindings=(Name="T",Command="EnableRainbow")
!Bindings=(Name="Delete",Command="SetCamMode NONE")
!Bindings=(Name="Insert",Command="SetCamMode FIXED")
!Bindings=(Name="End",Command="SetCamMode OVERWORLD")
!Bindings=(Name="Home",Command="SetCamMode FOLLOW")
!Bindings=(Name="K",Command="show debug")
!Bindings=(Name="Escape",Command="CloseEditorViewPort")
!Bindings=(Name="Comma",Command="Slomo")
;!Bindings=(Name="Period",Command="Slomo 1")
!Bindings=(Name="Slash",Command="Slomo 3")
!Bindings=(Name="NumPadSeven",Command="IncreaseEditOffset 0 -1")
!Bindings=(Name="NumPadEight",Command="IncreaseEditOffset 0 1")
!Bindings=(Name="NumPadFour",Command="IncreaseEditOffset 1 -1")
!Bindings=(Name="NumPadFive",Command="IncreaseEditOffset 1 1")
!Bindings=(Name="NumPadOne",Command="IncreaseEditOffset 2 -1")
!Bindings=(Name="NumPadTwo",Command="IncreaseEditOffset 2 1")
!Bindings=(Name="NumPadNine",Command="EditFPTranslation")
!Bindings=(Name="NumPadSix",Command="EditFPRotation")
!Bindings=(Name="NumPadThree",Command="IncreaseEditOffsetModifier 0.1")
!Bindings=(Name="Decimal",Command="IncreaseEditOffsetModifier -0.1")
!Bindings=(Name="NumPadZero",Command="EditCameraTranslation")
!Bindings=(Name="H",Command="EditLookMovement")
;!Bindings=(Name="SpaceBar",Command="ToggleCyclePawns")
!Bindings=(Name="PageUp",Command="NextPawnCameraLookAt")
!Bindings=(Name="PageDown",Command="PrevPawnCameraLookAt")
!Bindings=(Name="F9",Command="SUBMITBUGQC",Control=False,Shift=False,Alt=True)
!Bindings=(Name="F9",Command="SUBMITBUG",Control=True,Shift=False,Alt=False)
!Bindings=(Name="F1",Command="SetRes 640x 480y | SetPos 0x 0y",Control=True,Shift=False,Alt=False)
!Bindings=(Name="F2",Command="SetRes 640x 480y | SetPos 632x y",Control=True,Shift=False,Alt=False)
!Bindings=(Name="F3",Command="SetRes 640x 480y | SetPos 0x 510y",Control=True,Shift=False,Alt=False)
!Bindings=(Name="F4",Command="SetRes 640x 480y | SetPos 632x 510y",Control=True,Shift=False,Alt=False)
;!Bindings=(Name="V",Command="LDDebug")
!Bindings=(Name="F5",Command="FreeCam",Control=True,Shift=False,Alt=False)
!Bindings=(Name="F6",Command="FreeCamMovePlayer",Control=True,Shift=False,Alt=False)
;!Bindings=(Name="SpaceBar",Command="CONTROLNEXTPLAYER",Control=True,Shift=False,Alt=False)
!Bindings=(Name="s",Command="ToggleSplitView",Control=True,Shift=False,Alt=False)
!Bindings=(Name="F12",Command="togglemultilight")

[Editor.EditorViewportInput]
!Bindings=(Command="TOGGLEGEOMCAM",Name=Tilde)
!Bindings=(Command="MODE WIDGETCOORDSYSTEMCYCLE",Name=Tilde,Control=True)
!Bindings=(Command="ACTOR HIDE SELECTED",Name=H)
!Bindings=(Command="ACTOR UNHIDE ALL",Name=H,Control=True)
!Bindings=(Command="ACTOR HIDE UNSELECTED",Name=H,Alt=True)
!Bindings=(Command="ACTOR HIDE ALL",Name=H,Shift=True)
!Bindings=(Command="SHOW COLLISION",Name=C)
!Bindings=(Command="MODE TERRAINEDIT",Name=T,Control=True)
!Bindings=(Command="MAP REBUILD",Name=R,Control=True)
!Bindings=(Command="TOGGLEGEOMCAM",Name=BackSpace)
!Bindings=(Command="ASSIGNSTATICMESH",Name=K,Control=True)
!Bindings=(Command="ACTOR ALIGN SNAPTOFLOOR ALIGN=1",Name=A)
!Bindings=(Command="SHOW PORTALS",Name=P)
!Bindings=(Command="REALTIME PORTALS=0",Name=P,Alt=True)
!Bindings=(Command="SHOWVOLUMES",Name=O)
!Bindings=(Command="SHOW BSP",Name=Q)
!Bindings=(Command="SHOW COLLISION",Name=C)
!Bindings=(Command="SHOW MISSINGCOLLISION",Name=C,Alt=True)
!Bindings=(Command="SHOWSTATICMESH",Name=W)
!Bindings=(Command="TOGGLESHOWLIGHTICONS",Name=L,Alt=True)
!Bindings=(Command="TOGGLELIGHTS",Name=L,SHIFT=True)
!Bindings=(Command="SAVELEVEL",Name=S,Control=True)
!Bindings=(Command="ENGINEUSERMANUAL",Name=F1)
!Bindings=(Command="SHOWGENERICBROWSER",Name=F2)
!Bindings=(Command="FINDACTOR",Name=F3)
!Bindings=(Command="BUILDALL",Name=F8)
!Bindings=(Command="PLAYFROMHERE",Name=F11)
-Bindings=(Command="TOGGLEUSEDRAGGRID",Name=J)
-Bindings=(Command="TOGGLEUSEROTGRID",Name=Y)
!Bindings=(Command="SHOW ACTORS",Name=I)
!Bindings=(Command="TOGGLESHOWBUILDERBRUSH",Name=B)
!Bindings=(Command="SHOW ZONECOLORS",Name=Z)
;+Bindings=(Command="MAP GRID X=1 Y=1 Z=1",Name=1)
;+Bindings=(Command="MAP GRID X=2 Y=2 Z=2",Name=2)
;+Bindings=(Command="MAP GRID X=4 Y=4 Z=4",Name=3)
;+Bindings=(Command="MAP GRID X=8 Y=8 Z=8",Name=4)
;+Bindings=(Command="MAP GRID X=16 Y=16 Z=16",Name=5)
;+Bindings=(Command="MAP GRID X=32 Y=32 Z=32",Name=6)
;+Bindings=(Command="MAP GRID X=64 Y=64 Z=64",Name=7)
;+Bindings=(Command="MAP GRID X=128 Y=128 Z=128",Name=8)
;+Bindings=(Command="MAP GRID X=256 Y=256 Z=256",Name=9)
;+Bindings=(Command="MAP GRID X=512 Y=512 Z=512",Name=0)
!Bindings=(Command="SHOW NOTES",Name=N)
!Bindings=(Command="SHOW NAVMESH",Name=N, ALT=TRUE)
!Bindings=(Command="VIEWPORT TOGGLE",Name=SpaceBar)
!Bindings=(Command="SHOW STREAMINGZONE",Name=Zero)
!Bindings=(Command="BRUSH ADD",Name=A,ALT=True)
!Bindings=(Command="BRUSH SUBTRACT",Name=S,Alt=True)
!Bindings=(Command="BRUSH FROM INTERSECTION",Name=I,Alt=True)
!Bindings=(Command="BRUSH FROM DEINTERSECTION",Name=D,Alt=True)


[Engine.Console]
-Bindings=(Command="Type",Name=Tab)
TypeKey=

