[Engine.PlayerInput]
MoveForwardSpeed=1200
MoveStrafeSpeed=1200
LookRightScale=300
LookUpScale=-250
MouseSensitivity=60.0
DoubleClickTime=0.250000
Bindings=(Name="Fire",Command="Button bFire | StartFire | OnRelease StopFire")
Bindings=(Name="AltFire",Command="StartAltFire | OnRelease StopAltFire")
Bindings=(Name="MoveForward",Command="Axis aBaseY Speed=1.0")
Bindings=(Name="MoveBackward",Command="Axis aBaseY Speed=-1.0")
Bindings=(Name="TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
Bindings=(Name="TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
Bindings=(Name="StrafeLeft",Command="Axis aStrafe Speed=-1.0")
Bindings=(Name="StrafeRight",Command="Axis aStrafe Speed=+1.0")
Bindings=(Name="Jump",Command="Jump | Axis aUp Speed=+1.0 AbsoluteAxis=100")
Bindings=(Name="DoDuck",Command="Duck | Axis aUp Speed=-1.0  AbsoluteAxis=100")
Bindings=(Name="Look",Command="Button bLook")
Bindings=(Name="DoPause",Command="Pause")
Bindings=(Name="LookToggle",Command="Toggle bLook")
Bindings=(Name="LookUp",Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100")
Bindings=(Name="LookDown",Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100")
Bindings=(Name="CenterView",Command="Button bSnapLevel")
Bindings=(Name="Walking",Command="Button bRun")
Bindings=(Name="Strafe",Command="Button bStrafe")
Bindings=(Name="NextWeapon",Command="NextWeapon")
Bindings=(Name="ViewTeam",Command="ViewClass Pawn")
Bindings=(Name="TurnToNearest",Command="Button bTurnToNearest")
Bindings=(Name="Turn180",Command="Button bTurn180")
Bindings=(Name="W",Command="MoveForward")
Bindings=(Name="S",Command="MoveBackward")
Bindings=(Name="A",Command="StrafeLeft")
Bindings=(Name="D",Command="StrafeRight")
Bindings=(Name="MouseX",Command="Count bXAxis | Axis aMouseX")
Bindings=(Name="MouseY",Command="Count bYAxis | Axis aMouseY")
Bindings=(Name="Escape",Command="OpenMenu")
Bindings=(Name="MouseScrollUp",Command="PrevWeapon")
Bindings=(Name="MouseScrollDown",Command="NextWeapon")
Bindings=(Name="C",Command="DoDuck | ChangePosture")
Bindings=(Name="P",Command="TogglePhysicsMode")
Bindings=(Name="Up",Command="MoveForward")
Bindings=(Name="Down",Command="MoveBackward")
Bindings=(Name="Left",Command="TurnLeft")
Bindings=(Name="Right",Command="TurnRight")
Bindings=(Name="LeftShift",Command="Walking")
Bindings=(Name="XboxTypeS_A",Command="PlayerAction | OnHold PlayerActionHeld | OnRelease PlayerActionOff")
Bindings=(Name="XboxTypeS_B",Command="PlayerPressB | UseGadgetButOff")
Bindings=(Name="XboxTypeS_X",Command="ReloadBut | OnHold ReloadButHeld | OnRelease ReloadButOff")
Bindings=(Name="XboxTypeS_Y",Command="SetVisionModeBut | OnHold VisionModeButHeld | OnRelease SetVisionModeButOff")
Bindings=(Name="XboxTypeS_Back",Command="ROEMapBut | OnHold ROEMapButHeld | OnRelease ROEMapButOff")
Bindings=(Name="XboxTypeS_Start",Command="OpenMenu")
Bindings=(Name="XboxTypeS_LeftShoulder",Command="TagRunBut | OnHold TagRunButHeld | OnRelease TagRunButOff")
Bindings=(Name="XboxTypeS_RightShoulder",Command="SwitchWeaponBut | OnHold SwitchWeaponButHeld | OnRelease SwitchWeaponButOff")
Bindings=(Name="XboxTypeS_DPad_Up",Command="GiveOrderUp 0")
Bindings=(Name="XboxTypeS_DPad_Down",Command="GiveOrderDown 0")
Bindings=(Name="XboxTypeS_DPad_Left",Command="GiveOrderLeft 0")
Bindings=(Name="XboxTypeS_DPad_Right",Command="GiveOrderRight 0")
Bindings=(Name="XboxTypeS_RightTrigger",Command="Axis m_aFire | NextPlayer")
Bindings=(Name="XboxTypeS_LeftTrigger",Command="Axis m_aTakeCover | PrevPlayer")
Bindings=(Name="XboxTypeS_LeftX",Command="Axis aStrafe")
Bindings=(Name="XboxTypeS_LeftY",Command="Axis aForward Invert=1")
Bindings=(Name="XboxTypeS_RightX",Command="Axis aTurn")
Bindings=(Name="XboxTypeS_RightY",Command="Axis aLookup")
Bindings=(Name="XboxTypeS_LeftThumbstick",Command="ChangePosture")
Bindings=(Name="XboxTypeS_RightThumbstick",Command="NextScope")
Bindings=(Name="PS3TypeS_Sensor_X",Command="Axis aSensorTurn")
Bindings=(Name="PS3TypeS_Sensor_Z",Command="Axis aSensorLookUp Invert=1")

[Editor.EditorViewportInput]
;+Bindings=(Command="MAP GRID X=512 Y=512 Z=512",Name=0)
Bindings=(Name="",Command="")
;-Bindings=(Command="MAP GRID X=256 Y=256 Z=256",Name=9)

[Engine.Console]
ConsoleKey=Tilde
TypeKey=Tilde
MaxScrollbackSize=1024
HistoryBot=-1

[Configuration]
BasedOn=..\KellerGame\Config\DefaultInput.ini

[R6Game.R6CheatInput]
;!Bindings=(Name="SpaceBar",Command="CONTROLNEXTPLAYER",Control=True,Shift=False,Alt=False)
Bindings=(Name="",Command="")

[R6Game.R6Console]
TypeKey=Tilde

[Internal]
CRC=0x5297dc3d

