[Configuration]
BasedOn=..\%GAME%Game\Config\DefaultInput.ini

[R6Game.R6CheatInput]
Bindings=(Name="",Command="")
-Bindings=(Name="BackSpace",Command="OnRelease Profile on=1")
-Bindings=(Name="Escape",Command="CloseEditorViewPort")
-Bindings=(Name="I",Command="IgniteTarget")
-Bindings=(Name="P",Command="PawnDebug")
-Bindings=(Name="L",Command="RBDebug")
-Bindings=(Name="N",Command="ShowClosestDebug")
-Bindings=(Name="O",Command="TeamPawnDebug")
-Bindings=(Name="B",Command="ToggleDebugStalemateSituation")
-Bindings=(Name="Up",Command="OffsetAnimDebug 0 150",Control=true)
-Bindings=(Name="Down",Command="OffsetAnimDebug 0 -150",Control=true)
-Bindings=(Name="Left",Command="OffsetAnimDebug 150 0",Control=true)
-Bindings=(Name="Right",Command="OffsetAnimDebug -150 0",Control=true)
-Bindings=(Name="Underscore",Command="CheatCycleWeaponUp")
-Bindings=(Name="Equals",Command="CheatCycleWeaponDown")
-Bindings=(Name="Underscore",Command="CheatCycleCharacterUp",Control=true)
-Bindings=(Name="Equals",Command="CheatCycleCharacterDown",Control=true)
-Bindings=(Name="Eight",Command="CheatCycleGadgetUp")
-Bindings=(Name="Nine",Command="CheatCycleGadgetDown")
-Bindings=(Name="Seven",Command="CheatCycleAttachment")
-Bindings=(Name="F1",Command="viewmode wireframe")
-Bindings=(Name="F2",Command="viewmode unlit")
-Bindings=(Name="F3",Command="viewmode lit")
-Bindings=(Name="F4",Command="ShowDebug")
-Bindings=(Name="F5",Command="MakeStep")
-Bindings=(Name="F6",Command="Pause")
-Bindings=(Name="F7",Command="CheatPause")
-Bindings=(Name="F10",Command="SHOT")
-Bindings=(Name="F10",Command="ToggleGhost")
-Bindings=(Name="F10",Command="Stealth",Control=True)
-Bindings=(Name="Add",Command="IncreaseEditableProp")
-Bindings=(Name="Subtract",Command="DecreaseEditableProp")
-Bindings=(Name="G",Command="UseGamePad")
-Bindings=(Name="Z",Command="ToggleObjectivesDisplay")
-Bindings=(Name="T",Command="EnableRainbow")
-Bindings=(Name="Delete",Command="SetCamMode NONE")
-Bindings=(Name="Insert",Command="SetCamMode FIXED")
-Bindings=(Name="End",Command="SetCamMode OVERWORLD")
-Bindings=(Name="Home",Command="SetCamMode FOLLOW")
-Bindings=(Name="K",Command="show debug")
-Bindings=(Name="Comma",Command="Slomo")
-Bindings=(Name="Period",Command="Slomo 1")
-Bindings=(Name="Slash",Command="Slomo 3")
-Bindings=(Name="NumPadSeven",Command="IncreaseEditOffset 0 -1")
-Bindings=(Name="NumPadEight",Command="IncreaseEditOffset 0 1")
-Bindings=(Name="NumPadFour",Command="IncreaseEditOffset 1 -1")
-Bindings=(Name="NumPadFive",Command="IncreaseEditOffset 1 1")
-Bindings=(Name="NumPadOne",Command="IncreaseEditOffset 2 -1")
-Bindings=(Name="NumPadTwo",Command="IncreaseEditOffset 2 1")
-Bindings=(Name="NumPadNine",Command="EditFPTranslation")
-Bindings=(Name="NumPadSix",Command="EditFPRotation")
-Bindings=(Name="NumPadThree",Command="IncreaseEditOffsetModifier 0.1")
-Bindings=(Name="Decimal",Command="IncreaseEditOffsetModifier -0.1")
-Bindings=(Name="NumPadZero",Command="EditCameraTranslation")
-Bindings=(Name="H",Command="EditLookMovement")
-Bindings=(Name="SpaceBar",Command="ToggleCyclePawns")
-Bindings=(Name="PageUp",Command="NextPawnCameraLookAt")
-Bindings=(Name="PageDown",Command="PrevPawnCameraLookAt")
-Bindings=(Name="F9",Command="SUBMITBUGQC",Control=False,Shift=False,Alt=True)
-Bindings=(Name="F9",Command="SUBMITBUG",Control=True,Shift=False,Alt=False)
-Bindings=(Name="F1",Command="SetRes 640x 480y | SetPos 0x 0y",Control=True,Shift=False,Alt=False)
-Bindings=(Name="F2",Command="SetRes 640x 480y | SetPos 632x y",Control=True,Shift=False,Alt=False)
-Bindings=(Name="F3",Command="SetRes 640x 480y | SetPos 0x 510y",Control=True,Shift=False,Alt=False)
-Bindings=(Name="F4",Command="SetRes 640x 480y | SetPos 632x 510y",Control=True,Shift=False,Alt=False)
-Bindings=(Name="V",Command="LDDebug")
-Bindings=(Name="F5",Command="FreeCam",Control=True,Shift=False,Alt=False)
-Bindings=(Name="F6",Command="FreeCamMovePlayer",Control=True,Shift=False,Alt=False)
-Bindings=(Name="SpaceBar",Command="CONTROLNEXTPLAYER",Control=True,Shift=False,Alt=False)
-Bindings=(Name="s",Command="ToggleSplitView",Control=True,Shift=False,Alt=False)
-Bindings=(Name="F12",Command="togglemultilight")


[Editor.EditorViewportInput]
Bindings=(Name="",Command="")
-Bindings=(Command="TOGGLEGEOMCAM",Name=Tilde)
-Bindings=(Command="MODE WIDGETCOORDSYSTEMCYCLE",Name=Tilde,Control=True)
-Bindings=(Command="ACTOR HIDE SELECTED",Name=H)
-Bindings=(Command="ACTOR UNHIDE ALL",Name=H,Control=True)
-Bindings=(Command="ACTOR HIDE UNSELECTED",Name=H,Alt=True)
-Bindings=(Command="ACTOR HIDE ALL",Name=H,Shift=True)
-Bindings=(Command="SHOW COLLISION",Name=C)
-Bindings=(Command="MODE TERRAINEDIT",Name=T,Control=True)
-Bindings=(Command="MAP REBUILD",Name=R,Control=True)
-Bindings=(Command="TOGGLEGEOMCAM",Name=BackSpace)
-Bindings=(Command="ASSIGNSTATICMESH",Name=K,Control=True)
-Bindings=(Command="ACTOR ALIGN SNAPTOFLOOR ALIGN=1",Name=A)
-Bindings=(Command="SHOW PORTALS",Name=P)
-Bindings=(Command="REALTIME PORTALS=0",Name=P,Alt=True)
-Bindings=(Command="SHOWVOLUMES",Name=O)
-Bindings=(Command="SHOW BSP",Name=Q)
-Bindings=(Command="SHOW COLLISION",Name=C)
-Bindings=(Command="SHOW MISSINGCOLLISION",Name=C,Alt=True)
-Bindings=(Command="SHOWSTATICMESH",Name=W)
-Bindings=(Command="TOGGLESHOWLIGHTICONS",Name=L,Alt=True)
-Bindings=(Command="TOGGLELIGHTS",Name=L,SHIFT=True)
-Bindings=(Command="SAVELEVEL",Name=S,Control=True)
-Bindings=(Command="ENGINEUSERMANUAL",Name=F1)
-Bindings=(Command="SHOWGENERICBROWSER",Name=F2)
-Bindings=(Command="FINDACTOR",Name=F3)
-Bindings=(Command="BUILDALL",Name=F8)
-Bindings=(Command="PLAYFROMHERE",Name=F11)
-Bindings=(Command="TOGGLEUSEDRAGGRID",Name=J)
-Bindings=(Command="TOGGLEUSEROTGRID",Name=Y)
-Bindings=(Command="SHOW ACTORS",Name=I)
-Bindings=(Command="TOGGLESHOWBUILDERBRUSH",Name=B)
-Bindings=(Command="SHOW ZONECOLORS",Name=Z)
;-Bindings=(Command="MAP GRID X=1 Y=1 Z=1",Name=1)
;-Bindings=(Command="MAP GRID X=2 Y=2 Z=2",Name=2)
;-Bindings=(Command="MAP GRID X=4 Y=4 Z=4",Name=3)
;-Bindings=(Command="MAP GRID X=8 Y=8 Z=8",Name=4)
;-Bindings=(Command="MAP GRID X=16 Y=16 Z=16",Name=5)
;-Bindings=(Command="MAP GRID X=32 Y=32 Z=32",Name=6)
;-Bindings=(Command="MAP GRID X=64 Y=64 Z=64",Name=7)
;-Bindings=(Command="MAP GRID X=128 Y=128 Z=128",Name=8)
;-Bindings=(Command="MAP GRID X=256 Y=256 Z=256",Name=9)
-Bindings=(Command="SHOW NOTES",Name=N)
-Bindings=(Command="SHOW NAVMESH",Name=N, ALT=TRUE)
-Bindings=(Command="VIEWPORT TOGGLE",Name=SpaceBar)
-Bindings=(Command="SHOW STREAMINGZONE",Name=Zero)
-Bindings=(Command="BRUSH ADD",Name=A,ALT=True)
-Bindings=(Command="BRUSH SUBTRACT",Name=S,Alt=True)
-Bindings=(Command="BRUSH FROM INTERSECTION",Name=I,Alt=True)
-Bindings=(Command="BRUSH FROM DEINTERSECTION",Name=D,Alt=True)
-Bindings=(Command="MODE WIDGETMODECYCLE",Name=F)
-Bindings=(Command="DELETE",Name=Delete)
-Bindings=(Command="EDCALLBACK ACTORPROPS",Name=F4)
-Bindings=(Command="EDCALLBACK SURFPROPS",Name=F5)
-Bindings=(Command="EDCALLBACK LEVELPROPS",Name=F6)
-Bindings=(Command="ACTOR SELECT ALL",Name=A,Shift=True)
-Bindings=(Command="POLY SELECT MATCHING BRUSH",Name=B,Shift=True)
-Bindings=(Command="POLY SELECT ADJACENT COPLANARS",Name=C,Shift=True)
-Bindings=(Command="DUPLICATE",Name=D,Shift=True)
-Bindings=(Command="ACTOR SELECT MATCHINGSTATICMESH",Name=E,Shift=True)
-Bindings=(Command="POLY SELECT ADJACENT FLOORS",Name=F,Shift=True)
-Bindings=(Command="POLY SELECT MATCHING GROUPS",Name=G,Shift=True)
-Bindings=(Command="POLY SELECT MATCHING ITEMS",Name=I,Shift=True)
-Bindings=(Command="POLY SELECT ADJACENT ALL",Name=J,Shift=True)
-Bindings=(Command="POLY SELECT MEMORY SET",Name=M,Shift=True)
-Bindings=(Command="SELECT NONE",Name=N,Shift=True)
-Bindings=(Command="POLY SELECT MEMORY INTERSECT",Name=O,Shift=True)
-Bindings=(Command="POLY SELECT REVERSE",Name=Q,Shift=True)
-Bindings=(Command="POLY SELECT MEMORY RECALL",Name=R,Shift=True)
-Bindings=(Command="POLY SELECT ALL",Name=S,Shift=True)
-Bindings=(Command="POLY SELECT MATCHING TEXTURE",Name=T,Shift=True)
-Bindings=(Command="POLY SELECT MEMORY UNION",Name=U,Shift=True)
-Bindings=(Command="POLY SELECT ADJACENT WALLS",Name=W,Shift=True)
-Bindings=(Command="POLY SELECT MEMORY XOR",Name=X,Shift=True)
-Bindings=(Command="POLY SELECT ADJACENT SLANTS",Name=Y,Shift=True)
-Bindings=(Command="ACTOR SELECT MATCHINGSTATICMESH ALLCLASSES",Name=Z,Shift=True)
-Bindings=(Command="EDIT COPY",Name=C,Control=True)
-Bindings=(Command="EDIT PASTE",Name=V,Control=True)
-Bindings=(Command="DUPLICATE",Name=W,Control=True)
-Bindings=(Command="EDIT CUT",Name=X,Control=True)
-Bindings=(Command="TRANSACTION REDO",Name=Y,Control=True)
-Bindings=(Command="TRANSACTION UNDO",Name=Z,Control=True)
-Bindings=(Command="BRUSH ADD",Name=A,Control=True)
-Bindings=(Command="BRUSH FROM INTERSECTION",Name=I,Control=True)
-Bindings=(Command="BRUSH FROM DEINTERSECTION",Name=D,Control=True)
-Bindings=(Command="PREFAB SELECTACTORSINPREFABS",Name=P,Shift=True)
-Bindings=(Command="ACTOR ALIGN SNAPTOFLOOR ALIGN=0",Name=End,Shift=False)
-Bindings=(Command="CAMERA ALIGN",Name=Home)


[R6Game.R6Console]
TypeKey=Tilde

[Engine.Console]
ConsoleKey=Tilde
TypeKey=Tilde
MaxScrollbackSize=1024
HistoryBot=-1



